# CaptchaInputView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qiu/captchainputview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiu/captchainputview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qiu/captchainputview/: ExampleUnitTest.kt
captcha/: build.gradle
captcha/src/androidTest/java/com/qiu/captcha/: ExampleInstrumentedTest.java
captcha/src/main/: AndroidManifest.xml
captcha/src/main/java/com/qiu/captcha/: CaptchaInputView.java  DefaultTextWatcher.java
captcha/src/main/res/values/: colors.xml
captcha/src/test/java/com/qiu/captcha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
