apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release' // 添加bintray插件
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = '1.8'
        sourceCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "androidx.appcompat:appcompat:$support_version"
    api "androidx.legacy:legacy-support-v4:$support_version"
    api "androidx.core:core-ktx:$support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
}
// 配置2
publish {
    userOrg = 'runningchild'             // Binary用户名
    repoName = 'CaptchaInputView'          // Binary上的刚才新建的仓库名（Repository）
    groupId = 'com.qiurc'        // 依赖名compile 'x:y:z'中的包名x
    artifactId = 'CaptchaInputView'        // 依赖名compile 'x:y:z'中的项目名y
    publishVersion = '1.0.0'          // 依赖名compile 'x:y:z'中的版本号z
    desc = 'a CaptchaInputView'            // 对该开源组件的说明
    website = 'https://github.com/qrc0403/CaptchaInputView.git'  // VCS地址，即填写项目上传的Github地址
}